{
  "name": "example",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@types/gsap": "^3.0.0",
    "astro": "^2.7.2",
    "gsap": "^3.12.2",
    "sass": "^1.63.6",
    "scrolltrigger": "^1.0.1"
  },
  "devDependencies": {
    "stylelint": "15.10.0",
    "stylelint-config-standard": "34.0.0"
  }
}
